Conexión Exitosa  -- 2020-05-19-16-25-07 -- status '200'
Conexión Exitosa  -- 2020-05-19-16-27-14 -- status '200'
Conexión Exitosa  -- 2020-05-20-03-36-23 -- status '200'
Conexión Exitosa  -- 2020-05-20-03-43-02 -- status '200'
Conexión Exitosa  -- 2020-05-20-03-43-09 -- status '200'
Conexión Exitosa  -- 2020-05-20-03-43-16 -- status '200'
Conexión Exitosa  -- 2020-05-20-03-43-40 -- status '200'
Conexión Exitosa  -- 2020-05-20-03-43-44 -- status '200'
Conexión Fallida  -- 2020-05-20-03-44-22 -- status '400'
Conexión Fallida  -- 2020-05-20-03-44-47 -- status '400'
Conexión Exitosa  -- 2020-05-20-03-44-50 -- status '200'
